<div class="article">
    <h1>{{title}}</h1>

    <p>You tell me!</p>
    <br>

    <p>"myapp" is just a way for me to learn:
        <ul>
            <li>Node.js</li>
            <li>Express.js (with Handlebars)</li>
            <li>MongoDB</li>
            <li>Mongoose</li>
            <li>and other web technologies... and if it turns out to be something useful, great!</li>
        </ul>
    </p>

    </br>

    <ol class="list-group list-group-numbered">
    <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">HTML/CSS</div>
        Lorem ipsum and the rest.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">Javascript</div>
        So cool.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">Node.js</div>
        Servers and more.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">Express.js</div>
        Routing, templates, etc.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">MongoDB</div>
        NoSQL databases in general.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
        <div class="fw-bold">Mongoose</div>
        I'm told I need this to connect MongoDB more easily.
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
    </li>
    </ol>
</div>